{
    "schemaVersion": 1,
    "id": "disco-example",
    "version": "1.0.0",
    "name": "Disco Example",
    "description": "Example Disco addon",
    "custom": {
        "disco": {
            "discs": [
                { "id": "amazing_song", "duration": 2 }
            ]
        }
    }
}
