{
	"schemaVersion": 1,
	"id": "disco-example",
	"version": "1.0.0",
	"name": "Disco Example",
	"description": "Example Disco addon",
	"custom": {
		"disco": {
			"discs": ["amazing_song"],
			"tables": [
				"minecraft:chests/simple_dungeon",
				"minecraft:chests/stronghold_corridor"
			]
		}
	}
}
